/**
 * LuxAccessories - External Stylesheet
 * Group: DBI211 Assignment 2
 * Members: Jaden Sim Zi Yang (105806517), Juhair Bin Fayze (104398246)
 * References:
 * - Colour palette inspired by modern dark-mode e-commerce trends
 * - CSS fluid layout techniques from W3C CSS Layout Module
 */

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3e 50%, #0d0d2b 100%);
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #7ca4e0;
    color: #000;
    padding: 8px 16px;
    z-index: 1000;
    transition: top 0.3s;
    text-decoration: none;
    font-weight: 600;
}

.skip-link:focus {
    top: 0;
}

/* ===== SITE WRAPPER (Fluid Layout) ===== */
.site-wrapper {
    max-width: 1000px;
    width: 95%;
    margin: 20px auto;
    background: linear-gradient(180deg, #0d0d1a 0%, #000 100%);
    border: 2px solid #4a6fa5;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(74, 111, 165, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    overflow: hidden;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
}

/* ===== HEADER STYLE ===== */
.site-header {
    background: linear-gradient(90deg, #0d1b2a, #1b2838);
    padding: 16px 28px;
    border-bottom: 1px solid rgba(74, 111, 165, 0.3);
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 12px;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(90deg, #fff, #a8ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}

.logo:hover {
    opacity: 0.85;
}

/* Search bar */
.search-bar {
    background: #1a1a2e;
    border: 1px solid rgba(74, 111, 165, 0.4);
    border-radius: 24px;
    padding: 10px 20px;
    color: #fff;
    width: 340px;
    max-width: 100%;
    outline: none;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar:focus {
    border-color: #7ca4e0;
    box-shadow: 0 0 12px rgba(124, 164, 224, 0.3);
}

.search-bar::placeholder {
    color: #555;
}

/* ===== NAVIGATION MENU ===== */
.site-nav {
    background: transparent;
}

.site-nav ul {
    list-style: none;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.site-nav a {
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 16px;
    transition: all 0.2s;
    display: inline-block;
}

.site-nav a:hover,
.site-nav a.active {
    background: rgba(124, 164, 224, 0.15);
    color: #a8ccff;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #1a1a2e;
    border: 1px solid #4a6fa5;
    border-radius: 12px;
    min-width: 160px;
    box-shadow: 0 4px 20px rgba(74, 111, 165, 0.2);
    z-index: 100;
    overflow: hidden;
    list-style: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px 16px;
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
    transition: background 0.2s;
    border-radius: 0;
}

.dropdown-content a:hover {
    background: rgba(124, 164, 224, 0.1);
    color: #fff;
}

/* ===== MAIN CONTENT & ARTICLE ===== */
.main-content {
    flex: 1;
    padding: 28px;
}

article {
    width: 100%;
}

/* ===== FOOTER STYLE ===== */
.site-footer {
    background: #0a0a14;
    border-top: 1px solid rgba(74, 111, 165, 0.2);
    padding: 20px 28px;
    text-align: center;
    font-size: 12px;
    color: #666;
}

.footer-links {
    margin-bottom: 8px;
}

.footer-links a {
    color: #7ca4e0;
    text-decoration: none;
    margin: 0 10px;
    font-size: 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.site-footer p {
    margin: 4px 0;
}

.site-footer a[href="about.html"] {
    color: #7ca4e0;
    text-decoration: none;
    font-weight: 600;
}

.site-footer a[href="about.html"]:hover {
    text-decoration: underline;
}

/* ===== HEADINGS ===== */
h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fff;
}

h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #a8ccff;
}

h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #e8e8ff;
}

/* ===== HERO BANNER ===== */
.hero-banner {
    background: linear-gradient(135deg, #1a2a4a, #2a3a5a);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.hero-banner p {
    color: #aaa;
    font-size: 15px;
    margin-bottom: 18px;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 12px 32px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(135deg, #b8c8e8, #7ca4e0);
    color: #0d0d1a;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 12px rgba(124, 164, 224, 0.3);
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 164, 224, 0.5);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: linear-gradient(135deg, #333, #555);
    color: #fff;
}

/* ===== PRODUCT CARDS ===== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    flex-wrap: wrap;
    gap: 10px;
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    color: #e8e8ff;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
    margin-bottom: 36px;
}

.product-card {
    background: #1a1a2e;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 12px;
    cursor: pointer;
    transition: transform 0.25s, box-shadow 0.25s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(74, 111, 165, 0.15);
    text-decoration: none;
    color: inherit;
}

.product-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(74, 111, 165, 0.4);
    border-color: rgba(124, 164, 224, 0.4);
}

.product-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card span {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
}

.product-card .price {
    font-size: 12px;
    color: #a8ccff;
    margin-top: 4px;
    font-weight: 700;
}

/* ===== CATEGORY CIRCLES ===== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.category-circle {
    width: 90px;
    height: 90px;
    background: linear-gradient(145deg, #b8c8e8, #8a9fc8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.category-item:hover .category-circle {
    transform: scale(1.12);
    box-shadow: 0 8px 25px rgba(124, 164, 224, 0.4);
}

.category-label {
    font-size: 13px;
    color: #bbb;
    font-weight: 500;
    transition: color 0.2s;
}

.category-item:hover .category-label {
    color: #fff;
}

/* ===== TABLES ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
}

caption {
    caption-side: top;
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    color: #a8ccff;
    margin-bottom: 8px;
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(74, 111, 165, 0.2);
}

th {
    background: #1a1a2e;
    color: #a8ccff;
    font-weight: 600;
}

td {
    color: #ccc;
}

tr:hover td {
    background: rgba(74, 111, 165, 0.05);
}

/* Table for product comparison on accessories page */
.product-table thead th {
    border-bottom: 2px solid rgba(74, 111, 165, 0.4);
}

/* ===== LISTS ===== */
.features-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin: 20px 0;
}

.features-list li {
    background: #1a1a2e;
    padding: 14px 18px;
    border-radius: 12px;
    border-left: 3px solid #7ca4e0;
    font-size: 14px;
    color: #ccc;
}

.steps-list {
    list-style: decimal inside;
    margin: 20px 0;
    padding-left: 20px;
}

.steps-list li {
    margin-bottom: 10px;
    color: #ccc;
}

.nested-list {
    list-style: disc inside;
    margin: 10px 0 10px 20px;
    color: #aaa;
}

.nested-list li {
    margin-bottom: 6px;
}

/* ===== ABOUT PAGE ===== */
.about-content {
    max-width: 700px;
    margin: 0 auto;
}

.about-content p {
    color: #ccc;
    margin-bottom: 14px;
    font-size: 15px;
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 24px 0;
}

.member-card {
    background: #1a1a2e;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    border: 1px solid rgba(74, 111, 165, 0.2);
    transition: transform 0.25s, box-shadow 0.25s;
}

.member-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(74, 111, 165, 0.25);
}

.member-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
}

.member-card h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: #fff;
}

.member-card p {
    font-size: 13px;
    color: #aaa;
    margin: 0;
}

/* ===== FORM STYLES ===== */
.form-page {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px 0 30px;
}

.form-page h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #fff, #a8ccff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
}

.form-table td {
    padding: 4px 8px;
    border: none;
    vertical-align: top;
}

.form-table td:first-child {
    width: 35%;
    text-align: right;
    padding-right: 12px;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-table label {
    display: inline-block;
    font-size: 13px;
    color: #aaa;
    font-weight: 500;
    cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px 16px;
    border-radius: 24px;
    border: 2px solid transparent;
    background: #fff;
    color: #000;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: inherit;
}

textarea {
    border-radius: 12px;
    min-height: 100px;
    resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #7ca4e0;
    box-shadow: 0 0 12px rgba(124, 164, 224, 0.25);
}

fieldset {
    border: 1px solid rgba(74, 111, 165, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    color: #a8ccff;
    font-weight: 600;
    padding: 0 10px;
    font-size: 15px;
}

.radio-group,
.checkbox-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 6px;
}

.radio-group label,
.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #ccc;
}

input[type="radio"],
input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-buttons {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-top: 24px;
}

.form-link {
    text-align: center;
    margin-top: 14px;
    font-size: 13px;
    color: #888;
}

.form-link a {
    color: #7ca4e0;
    text-decoration: none;
}

.form-link a:hover {
    color: #a8ccff;
}

.success-msg {
    display: none;
    text-align: center;
    margin-top: 20px;
    padding: 16px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 12px;
    border: 1px solid #4CAF50;
}

.success-msg p {
    color: #4CAF50;
    font-weight: 600;
}

/* ===== CONTACT PAGE ===== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 20px;
}

.contact-info {
    background: #1a1a2e;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(74, 111, 165, 0.2);
}

.contact-info h3 {
    font-size: 18px;
    margin-bottom: 12px;
}

.contact-info p {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
}

.contact-info a {
    color: #7ca4e0;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .site-wrapper {
        width: 100%;
        margin: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .header-top {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        width: 100%;
    }

    .site-nav ul {
        justify-content: center;
    }

    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .form-table td:first-child {
        text-align: left;
        width: auto;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .member-grid {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #4a6fa5;
    border-radius: 3px;
}
